spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# データベースの番号を常にキープしておく
spring.datasource.url=jdbc:h2:mem:27f05669-08a5-4c5c-80ae-8b7ae7594c37
# spring.h2.console.path=/h2-console
